# hwd-app

./: .travis.yml  README.md  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hwd/voigt/de/hwd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hwd/voigt/de/hwd/app/: WebViewActivity.java
app/src/main/res/layout/: hwd_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hwd/voigt/de/hwd/app/: ExampleUnitTest.java
