org.gradle.jvmargs=-Xmx1536m

applicationName = HWD

versionMajor=1
versionMinor=0
versionMicro=1
versionMicroSuffix=
versionBuildNumber=0
versionCode=3
android.useAndroidX=true
android.enableJetifier=true
