apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "hwd.voigt.de.hwd.app"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode project.versionCode.toInteger()
        versionName "$versionMajor.$versionMinor.$versionMicro$versionMicroSuffix-$versionBuildNumber"
        archivesBaseName = "$applicationName-$versionName"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
}

task copyDebugApk(type: Copy) {
    from "$projectDir/build/outputs/apk"
    into "$projectDir/build/outputs/debug"
    include '*debug.apk'
    rename { String fileName ->
        fileName.replace('-debug', '')
    }
}

gradle.projectsEvaluated {
    assembleDebug.finalizedBy copyDebugApk
}