apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "hwd.voigt.de.hwd.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.versionCode.toInteger()
        versionName "$versionMajor.$versionMinor.$versionMicro$versionMicroSuffix-$versionBuildNumber"
        archivesBaseName = "$applicationName-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}

task copyDebugApk(type: Copy) {
    from "$projectDir/build/outputs/apk"
    into "$projectDir/build/outputs/debug"
    include '*debug.apk'
    rename { String fileName ->
        fileName.replace('-debug', '')
    }
}

gradle.projectsEvaluated {
    assembleDebug.finalizedBy copyDebugApk
}